<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='open_exoplanet_catalogue' inline='true' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='open_exoplanet_catalogue' name='textscan.092w6pe0qdd97818jf1u81em6v51'>
            <connection class='textscan' directory='G:/Files/Ryan&apos;s/Ucalgary OneDrive/OD/Grad School/WINTER 2021/DATA 605/Project' filename='open_exoplanet_catalogue.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.092w6pe0qdd97818jf1u81em6v51' name='open_exoplanet_catalogue.csv' table='[open_exoplanet_catalogue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='binaryflag' ordinal='1' />
            <column datatype='real' name='mass' ordinal='2' />
            <column datatype='real' name='radius' ordinal='3' />
            <column datatype='real' name='period' ordinal='4' />
            <column datatype='real' name='semimajoraxis' ordinal='5' />
            <column datatype='real' name='eccentricity' ordinal='6' />
            <column datatype='real' name='periastron' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='real' name='ascendingnode' ordinal='9' />
            <column datatype='real' name='inclination' ordinal='10' />
            <column datatype='real' name='temperature' ordinal='11' />
            <column datatype='real' name='age' ordinal='12' />
            <column datatype='string' name='discoverymethod' ordinal='13' />
            <column datatype='integer' name='discoveryyear' ordinal='14' />
            <column datatype='date' name='lastupdate' ordinal='15' />
            <column datatype='string' name='system_rightascension' ordinal='16' />
            <column datatype='string' name='system_declination' ordinal='17' />
            <column datatype='real' name='system_distance' ordinal='18' />
            <column datatype='real' name='hoststar_mass' ordinal='19' />
            <column datatype='real' name='hoststar_radius' ordinal='20' />
            <column datatype='real' name='hoststar_metallicity' ordinal='21' />
            <column datatype='real' name='hoststar_temperature' ordinal='22' />
            <column datatype='real' name='hoststar_age' ordinal='23' />
            <column datatype='string' name='list' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binaryflag]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semimajoraxis]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eccentricity]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periastron]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ascendingnode]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inclination]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discoverymethod]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discoveryyear]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdate]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_rightascension]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_declination]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_distance]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoststar_mass]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoststar_radius]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoststar_metallicity]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoststar_temperature]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoststar_age]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list]</local-name>
            <parent-name>[open_exoplanet_catalogue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Msini' datatype='real' name='[Calculation_1289718352725377024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mass]*SIN(RADIANS([inclination]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Discoveryyear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[discoveryyear]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mass (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[mass]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Period (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[period]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Semimajoraxis (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[semimajoraxis]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' datatype='integer' name='[System Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[system_distance]' peg='0' size='20' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='open_exoplanet_catalogue.csv' datatype='table' name='[__tableau_internal_object_id__].[open_exoplanet_catalogue.csv_4BC98A465C874B40BC84762A2DA2D88B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Ascendingnode' datatype='real' name='[ascendingnode]' role='measure' type='quantitative' />
      <column caption='Binaryflag' datatype='integer' name='[binaryflag]' role='measure' type='quantitative' />
      <column caption='Discoverymethod' datatype='string' name='[discoverymethod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;astrometry&quot;' value='Astrometry' />
          <alias key='&quot;imaging&quot;' value='Imaging' />
          <alias key='&quot;microlensing&quot;' value='Microlensing' />
          <alias key='&quot;timing&quot;' value='Timing' />
          <alias key='&quot;transit&quot;' value='Transit' />
        </aliases>
      </column>
      <column caption='Discoveryyear' datatype='integer' name='[discoveryyear]' role='measure' type='quantitative' />
      <column caption='Eccentricity' datatype='real' name='[eccentricity]' role='measure' type='quantitative' />
      <column caption='Hoststar Age' datatype='real' name='[hoststar_age]' role='measure' type='quantitative' />
      <column caption='Hoststar Mass' datatype='real' name='[hoststar_mass]' role='measure' type='quantitative' />
      <column caption='Hoststar Metallicity' datatype='real' name='[hoststar_metallicity]' role='measure' type='quantitative' />
      <column caption='Hoststar Radius' datatype='real' name='[hoststar_radius]' role='measure' type='quantitative' />
      <column caption='Hoststar Temperature' datatype='real' name='[hoststar_temperature]' role='measure' type='quantitative' />
      <column caption='Inclination' datatype='real' name='[inclination]' role='measure' type='quantitative' />
      <column caption='Lastupdate' datatype='date' name='[lastupdate]' role='dimension' type='ordinal' />
      <column caption='List' datatype='string' name='[list]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Periastron' datatype='real' name='[periastron]' role='measure' type='quantitative' />
      <column caption='Period' datatype='real' name='[period]' role='measure' type='quantitative' />
      <column caption='Radius' datatype='real' name='[radius]' role='measure' type='quantitative' />
      <column caption='Semimajoraxis' datatype='real' name='[semimajoraxis]' role='measure' type='quantitative' />
      <column caption='System Declination' datatype='string' name='[system_declination]' role='dimension' type='nominal' />
      <column caption='System Distance' datatype='real' name='[system_distance]' role='measure' type='quantitative' />
      <column caption='System Rightascension' datatype='string' name='[system_rightascension]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column-instance column='[eccentricity]' derivation='Attribute' name='[attr:eccentricity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[discoverymethod]' derivation='None' name='[none:discoverymethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[eccentricity]' derivation='None' name='[none:eccentricity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[eccentricity]' derivation='Sum' name='[sum:eccentricity:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Discoverymethod' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column caption='Discoverymethod' datatype='string' name='[discoverymethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astrometry&quot;' value='Astrometry' />
                <alias key='&quot;imaging&quot;' value='Imaging' />
                <alias key='&quot;microlensing&quot;' value='Microlensing' />
                <alias key='&quot;timing&quot;' value='Timing' />
                <alias key='&quot;transit&quot;' value='Transit' />
              </aliases>
            </column>
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[discoverymethod]' derivation='None' name='[none:discoverymethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='real' name='[period]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:discoverymethod:nk]' member='&quot;astrometry&quot;' />
              <groupfilter function='member' level='[none:discoverymethod:nk]' member='&quot;imaging&quot;' />
              <groupfilter function='member' level='[none:discoverymethod:nk]' member='&quot;microlensing&quot;' />
              <groupfilter function='member' level='[none:discoverymethod:nk]' member='&quot;RV&quot;' />
              <groupfilter function='member' level='[none:discoverymethod:nk]' member='&quot;timing&quot;' />
              <groupfilter function='member' level='[none:discoverymethod:nk]' member='&quot;transit&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:period:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:period:qk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]' />
              <shape column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column caption='Discoverymethod' datatype='string' name='[discoverymethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astrometry&quot;' value='Astrometry' />
                <alias key='&quot;imaging&quot;' value='Imaging' />
                <alias key='&quot;microlensing&quot;' value='Microlensing' />
                <alias key='&quot;timing&quot;' value='Timing' />
                <alias key='&quot;transit&quot;' value='Transit' />
              </aliases>
            </column>
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[discoverymethod]' derivation='None' name='[none:discoverymethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[semimajoraxis]' derivation='None' name='[none:semimajoraxis:qk]' pivot='key' type='quantitative' />
            <column caption='Semimajoraxis' datatype='real' name='[semimajoraxis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:discoverymethod:nk]' />
              <groupfilter function='member' level='[none:discoverymethod:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]' />
              <shape column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column caption='Discoverymethod' datatype='string' name='[discoverymethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astrometry&quot;' value='Astrometry' />
                <alias key='&quot;imaging&quot;' value='Imaging' />
                <alias key='&quot;microlensing&quot;' value='Microlensing' />
                <alias key='&quot;timing&quot;' value='Timing' />
                <alias key='&quot;transit&quot;' value='Transit' />
              </aliases>
            </column>
            <column caption='Eccentricity' datatype='real' name='[eccentricity]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[discoverymethod]' derivation='None' name='[none:discoverymethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[eccentricity]' derivation='None' name='[none:eccentricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[semimajoraxis]' derivation='None' name='[none:semimajoraxis:qk]' pivot='key' type='quantitative' />
            <column caption='Semimajoraxis' datatype='real' name='[semimajoraxis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:discoverymethod:nk]' />
              <groupfilter function='member' level='[none:discoverymethod:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]' />
              <size column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:eccentricity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column aggregation='None' datatype='integer' name='[Mass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[mass]' peg='0' size='0.5' />
            </column>
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[Mass (bin)]' derivation='None' name='[none:Mass (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Mass (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Mass (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[cnt:mass:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Mass (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[Mass (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column aggregation='None' datatype='integer' name='[Semimajoraxis (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[semimajoraxis]' peg='0' size='0.1' />
            </column>
            <column-instance column='[semimajoraxis]' derivation='Count' name='[cnt:semimajoraxis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Semimajoraxis (bin)]' derivation='None' name='[none:Semimajoraxis (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Semimajoraxis' datatype='real' name='[semimajoraxis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Semimajoraxis (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Semimajoraxis (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[cnt:semimajoraxis:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Semimajoraxis (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[Semimajoraxis (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column aggregation='None' datatype='integer' name='[Period (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[period]' peg='0' size='5' />
            </column>
            <column-instance column='[period]' derivation='Count' name='[cnt:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period (bin)]' derivation='None' name='[none:Period (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='real' name='[period]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Period (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Period (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[cnt:period:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Period (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[Period (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column caption='Discoverymethod' datatype='string' name='[discoverymethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astrometry&quot;' value='Astrometry' />
                <alias key='&quot;imaging&quot;' value='Imaging' />
                <alias key='&quot;microlensing&quot;' value='Microlensing' />
                <alias key='&quot;timing&quot;' value='Timing' />
                <alias key='&quot;transit&quot;' value='Transit' />
              </aliases>
            </column>
            <column-instance column='[discoverymethod]' derivation='None' name='[none:discoverymethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[semimajoraxis]' derivation='None' name='[none:semimajoraxis:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='real' name='[period]' role='measure' type='quantitative' />
            <column caption='Semimajoraxis' datatype='real' name='[semimajoraxis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:discoverymethod:nk]' />
              <groupfilter function='member' level='[none:discoverymethod:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:period:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:period:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]' />
              <shape column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:period:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column aggregation='None' datatype='integer' name='[System Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[system_distance]' peg='0' size='20' />
            </column>
            <column-instance column='[system_distance]' derivation='Count' name='[cnt:system_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Distance (bin)]' derivation='None' name='[none:System Distance (bin):qk]' pivot='key' type='quantitative' />
            <column caption='System Distance' datatype='real' name='[system_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:System Distance (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:System Distance (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[cnt:system_distance:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:System Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:System Distance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column caption='Msini' datatype='real' name='[Calculation_1289718352725377024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mass]*SIN(RADIANS([inclination]))' />
            </column>
            <column caption='Discoverymethod' datatype='string' name='[discoverymethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astrometry&quot;' value='Astrometry' />
                <alias key='&quot;imaging&quot;' value='Imaging' />
                <alias key='&quot;microlensing&quot;' value='Microlensing' />
                <alias key='&quot;timing&quot;' value='Timing' />
                <alias key='&quot;transit&quot;' value='Transit' />
              </aliases>
            </column>
            <column caption='Inclination' datatype='real' name='[inclination]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1289718352725377024]' derivation='None' name='[none:Calculation_1289718352725377024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discoverymethod]' derivation='None' name='[none:discoverymethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[semimajoraxis]' derivation='None' name='[none:semimajoraxis:qk]' pivot='key' type='quantitative' />
            <column caption='Semimajoraxis' datatype='real' name='[semimajoraxis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Calculation_1289718352725377024:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:discoverymethod:nk]' />
              <groupfilter function='member' level='[none:discoverymethod:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Calculation_1289718352725377024:qk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:discoverymethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Calculation_1289718352725377024:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column aggregation='None' datatype='integer' name='[Discoveryyear (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[discoveryyear]' peg='0' size='1' />
            </column>
            <column-instance column='[discoveryyear]' derivation='Count' name='[cnt:discoveryyear:qk]' pivot='key' type='quantitative' />
            <column caption='Discoveryyear' datatype='integer' name='[discoveryyear]' role='measure' type='quantitative' />
            <column-instance column='[Discoveryyear (bin)]' derivation='None' name='[none:Discoveryyear (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Discoveryyear (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Discoveryyear (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[cnt:discoveryyear:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Discoveryyear (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[Discoveryyear (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column caption='Msini' datatype='real' name='[Calculation_1289718352725377024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mass]*SIN(RADIANS([inclination]))' />
            </column>
            <column caption='Eccentricity' datatype='real' name='[eccentricity]' role='measure' type='quantitative' />
            <column caption='Inclination' datatype='real' name='[inclination]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1289718352725377024]' derivation='None' name='[none:Calculation_1289718352725377024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eccentricity]' derivation='None' name='[none:eccentricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='real' name='[period]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:eccentricity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:Calculation_1289718352725377024:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='open_exoplanet_catalogue' name='federated.04nzg671m6hbrh12y4wr70xxa1jo' />
          </datasources>
          <datasource-dependencies datasource='federated.04nzg671m6hbrh12y4wr70xxa1jo'>
            <column-instance column='[eccentricity]' derivation='Attribute' name='[attr:eccentricity:qk]' pivot='key' type='quantitative' />
            <column caption='Eccentricity' datatype='real' name='[eccentricity]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[semimajoraxis]' derivation='None' name='[none:semimajoraxis:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='real' name='[period]' role='measure' type='quantitative' />
            <column caption='Semimajoraxis' datatype='real' name='[semimajoraxis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:period:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]</column>
            <column>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:period:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04nzg671m6hbrh12y4wr70xxa1jo].[attr:eccentricity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:mass:qk]</rows>
        <cols>[federated.04nzg671m6hbrh12y4wr70xxa1jo].[none:semimajoraxis:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
